AWS_SQS_ACCESS_KEY_ID='AKIAUDEFLOXITAUZFQMO'
AWS_SQS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'
QUE_URL='https://sqs.us-east-1.amazonaws.com/281600030161/rallio-photo_liked-chute-development'
OAUTH_TOKEN='67df6982cd69ebbb0126adfe38adb0c10c6d9460248c59bb08d2bfad20b676aa'
