AWS_REGION='us-east-1'
AWS_SQS_ACCESS_KEY_ID=''
AWS_SQS_SECRET_ACCESS_KEY=''
OAUTH_TOKEN=''
AWS_REGION=''
QUE_URL='https://sqs.us-east-1.amazonaws.com/281600030161/rallio-photo_liked-chute-development'
