AWS_SQS_QUEUE_URL='http://localhost:9324/queue/photo-liked'
DATABASE_URL='postgres://ralliodb:zLum9ubqXgErQp3JrXVFFYyn444T4QYEZzMRzvrGrunFM9bVLruSTGQm7RHYWwK4@rallio-chute-service-staging.cphvqjc9fuaz.us-east-1.rds.amazonaws.com:5432/rallio_chute_service_staging'
NODE_ENV='staging'
PAPERTRAIL_API_TOKEN='ZL0SzbcaycQUt2JKNloS'
LONG_POLLING_WAIT_TIME=1